<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>I am recycler</title>
  <meta name="description" content="Правила игры I am recycler" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./site.css" />

</head>

<body class="rules">
  <h1>Правила игры и карточки</h1>
  <a href="index.html">Игровые планшеты</a>
  <div class="wrapper">
    <h2>Цель игры</h2>
    <p>Игра заканчивается чезер 3 раунда по 5 ходов. Выиграет игру тот у кого будет больше всех клеток жизни</p>
    <h2>Ход игры</h2>
    <p>В начале каждого хода игрок бросает 7 фишек мусора, всех фракций. Фишки котрые перевернулись фракцией можно
      забрать если
      у игрока есть сортировка этого типа. </p>
    <p>Весь мусор который игрок не может сортировать попадает на полигон или в океан.
      Если игрок выбросил мусор в океан, из океана появляется Ктулху. </p>
    <p>Игрок может установить 1 контейнер за ход</p>
    <p>Игрок может построить 1 завод за 7 монет</p>
    <p>На заводах, игроки могут перерабатывать ресурсы и получать за них деньги, 4 ресурса стоят 3 монеты</p>


    <h2>Доступные действия в ход</h2>
    <ol>
      <li>Получить мусор</li>
      <li>Установить контейнер</li>
      <li>Построить завод</li>
      <li>Инвестировать</li>
      <li>Ресурсы в деньги</li>
    </ol>

  </div>

  <div class="wrapper">
    <h2>Инвестиции</h2>
    <ol class="invest">
      <li>Купить право на установку еще 1 контейнера - 1 монета</li>
      <li>своя бутылка можно вернуть 1 ед стекла - 2 монеты</li>
      <li>эко-мешок можно вернуть 1 ед пластика - 4 монеты</li>
      <li>оборотная чашка сеть приема оборотной тары - уменьшается весь мусор на 1 - 6 монет</li>
      <li>Масштабная программа zero-waste Отныне получаешь в ход на одну единицу мусора меньше! - 8 монет</li>
    </ol>
    <ol class="invest">
      <li>Рассказать людям о том, что... Переворачиваешь карточки мусора, пришедшие в этот ход. все карточик становятся
        ресурсами 1</li>
      <li>рекультивация полигона позволяет пересортировать мусор с 1 клетки 4 ед денег</li>
      <li>Саботаж соседу засунуть диван - сосед один ход не может сортировать мусор 1</li>
      <li>Уборка после Ктулху собрать весь мусор на полигон. 5</li>
    </ol>
  </div>

  <div class="wrapper">
    <h2>Случайные события</h2>
    <ol>
      <li> Цунами! Кидаем кубик. Весь мусор, плавающий в океане, вылетает на остров с выпавшим номером. Если такого
        игрока нет - мусор остается плавать в океане</li>
      <li>Шаи-Хулуд! Огромный червь вылезает из-под земли, съедает свалку. На ее месте теперь пустая клетка.</li>
      <li>Пираты! Все ваши лодки ограблены, склады с металлом опустошены.</li>
      <li>Туристы! +3 денег, +3 мусора. -пластик стекло и метал</li>
      <li>Че Гевара! Заводы не приносят денег в этом ходу.</li>
      <li>НЛО! Инопланетяне забирают мусор с одной из свалок, теперь там чисто.</li>
      <li>Диван! Вместо сортированного сырья в одном из баков получаете мусор.</li>
      <li>Лепреконы! Забирают все деньги, собирают весь мусор.</li>
    </ol>
    <p>Ктулху! После того как любой игрок выбросил мусор в океан, на поле выкладывается карточка Ктулху. Следующий игрок
      вращает карандаш, который случайным образом опроеделяет на чей остров попадает
      весь мусор из окена. Игроку на чей остров выпал мусор, в свой ход необходимо инвестировать в уборку острова.</p>
  </div>

  <div class="wrapper">
    <h2>Типы отходов</h2>
    <p>Каждый ход выпадает 7 отходов</p>
    <ol class="waste-types">
      <li>Металл</li>
      <li>Пластик</li>
      <li>Стекло</li>
      <li>Бумага</li>
      <li>Органика</li>
      <li>Опасные</li>
      <li>Смешанные</li>
    </ol>
  </div>

</body>

</html>